<!DOCTYPE html>

<html lang="en" data-content_root="../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>pygame.system &#8212; pygame-ce v2.5.6 documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/pygame.css?v=a9f2cf0f" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=fd3f3429" />
    <script src="../_static/documentation_options.js?v=53b7011b"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/script.js?v=57918e6b"></script>
    <link rel="icon" href="../_static/pygame.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="pygame.tests" href="tests.html" />
    <link rel="prev" title="pygame.surfarray" href="surfarray.html" /> 
  </head><body>  

    <div class="document">

  <div class="header">
	<div class="flex-container">
	<div class="logo">
	  <a href="https://pyga.me/docs">
	    <img src="../_static/pygame_ce_tiny.webp"/>
	  </a>
	  <h5>pygame-ce documentation</h5>
	</div>
	<div class="pagelinks">
	  <div class="top">
      <div class="nav-top-wrapper">
        <a href="https://pyga.me/docs">Pygame-ce Home</a> ||
        <a href="../index.html">Help Contents</a> ||
        <a href="../genindex.html">Reference Index</a>
      </div>
      <div class="searchbar-container">
        <img class="theme-icon" data-theme="dark-theme" src="../_static/light-theme-icon.svg" width="24" height="24" alt="Light Theme Icon">
        <img class="theme-icon" data-theme="light-theme" src="../_static/dark-theme-icon.svg" width="24" height="24" alt="Dark Theme Icon">
        <form action="../search.html" method="get" class="searchbar-form" style="display:inline;float:right;">
          <input name="q" value="" type="text">
          <img class="searchbar-button" src="../_static/searchbar-icon.svg" alt="Search">
          <input class="searchbar-submit" value="search" type="submit">
        </form>
      </div>
	  </div>
	  <hr style="color:black;border-bottom:none;border-style: dotted;border-bottom-style:none;">
	  <p class="bottom"><b>Most useful stuff</b>:
	    <a href="color.html">Color</a> | 
	    <a href="display.html">display</a> | 
	    <a href="draw.html">draw</a> | 
	    <a href="event.html">event</a> | 
	    <a href="font.html">font</a> | 
	    <a href="image.html">image</a> | 
	    <a href="key.html">key</a> | 
	    <a href="locals.html">locals</a> | 
	    <a href="mixer.html">mixer</a> | 
	    <a href="mouse.html">mouse</a> | 
	    <a href="rect.html">Rect</a> | 
	    <a href="surface.html">Surface</a> | 
	    <a href="time.html">time</a> | 
	    <a href="music.html">music</a> | 
	    <a href="pygame.html">pygame</a>
	  </p>

	  <p class="bottom"><b>Advanced stuff</b>:
	    <a href="cursors.html">cursors</a> | 
	    <a href="joystick.html">joystick</a> | 
	    <a href="mask.html">mask</a> | 
	    <a href="sprite.html">sprite</a> | 
	    <a href="transform.html">transform</a> | 
	    <a href="bufferproxy.html">BufferProxy</a> | 
	    <a href="freetype.html">freetype</a> | 
	    <a href="gfxdraw.html">gfxdraw</a> | 
	    <a href="midi.html">midi</a> | 
	    <a href="pixelarray.html">PixelArray</a> | 
	    <a href="pixelcopy.html">pixelcopy</a> | 
	    <a href="sndarray.html">sndarray</a> | 
	    <a href="surfarray.html">surfarray</a> | 
	    <a href="math.html">math</a>
	  </p>

	  <p class="bottom"><b>Other</b>:
	    <a href="camera.html">camera</a> | 
	    <a href="sdl2_controller.html#module-pygame._sdl2.controller">controller</a> | 
	    <a href="examples.html">examples</a> | 
	    <a href="scrap.html">scrap</a> | 
	    <a href="system.html">system</a> | 
	    <a href="tests.html">tests</a> | 
	    <a href="touch.html">touch</a> | 
	    <a href="typing.html">typing</a> | 
	    <a href="pygame.html#module-pygame.version">version</a> | 
	    <a href="window.html">Window</a>
	  </p>
</div>
</div>
  </div>

      <div class="documentwrapper">
          <div class="body" role="main">
            
<section id="module-pygame.system">
<span id="pygame-system"></span><dl class="definition">
<dt class="title module sig sig-object">
<code class="docutils literal notranslate"><span class="pre">pygame.system</span></code></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Pygame module to provide additional context about the system.</span></div>
</div>
<table class="toc docutils align-default">
<tbody>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="system.html#pygame.system.get_cpu_instruction_sets">pygame.system.get_cpu_instruction_sets</a></div>
</td>
<td>—</td>
<td>Get the information of CPU instruction sets.</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="system.html#pygame.system.get_total_ram">pygame.system.get_total_ram</a></div>
</td>
<td>—</td>
<td>Get the amount of RAM configured in the system.</td>
</tr>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="system.html#pygame.system.get_pref_path">pygame.system.get_pref_path</a></div>
</td>
<td>—</td>
<td>Get a writeable folder for your app.</td>
</tr>
<tr class="row-even"><td><div class="line"><a class="toc reference external" href="system.html#pygame.system.get_pref_locales">pygame.system.get_pref_locales</a></div>
</td>
<td>—</td>
<td>Get preferred locales set on the system.</td>
</tr>
<tr class="row-odd"><td><div class="line"><a class="toc reference external" href="system.html#pygame.system.get_power_state">pygame.system.get_power_state</a></div>
</td>
<td>—</td>
<td>Get the current power supply state.</td>
</tr>
</tbody>
</table>
<div class="versionadded">
<p><span class="versionmodified added">New in pygame-ce 2.2.0.</span></p>
</div>
<dl class="py function definition">
<dt class="sig sig-object py title" id="pygame.system.get_cpu_instruction_sets">
<span class="sig-prename descclassname"><span class="pre">pygame.system.</span></span><span class="sig-name descname"><span class="pre">get_cpu_instruction_sets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.system.get_cpu_instruction_sets" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Get the information of CPU instruction sets.</span></div>
<div class="line"><span class="signature">get_cpu_instruction_sets() -&gt; _InstructionSets</span></div>
</div>
<p>Returns a dict of the information of CPU instruction sets. The keys of
the dict are the names of instruction sets and the values determine
whether the instruction set is available.</p>
<p>Some of functions like <code class="docutils literal notranslate"><span class="pre">Surface.blit</span></code> can be accelerated by SIMD
instruction sets like SSE2 or AVX2. By checking the availability of
instruction sets, you can check if these accelerations are available.</p>
<p>Here is an example of the returned dict</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
    <span class="s1">&#39;ALTIVEC&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;MMX&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;SSE&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;SSE2&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;SSE3&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;SSE41&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;SSE42&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;AVX&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;AVX2&#39;</span><span class="p">:</span> <span class="kc">True</span><span class="p">,</span>
    <span class="s1">&#39;AVX512F&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;NEON&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;ARMSIMD&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;LSX&#39;</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
    <span class="s1">&#39;LASX&#39;</span><span class="p">:</span> <span class="kc">False</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The values of <code class="docutils literal notranslate"><span class="pre">LSX</span></code> and <code class="docutils literal notranslate"><span class="pre">LASX</span></code> will be always False if
SDL version &lt; 2.24.0.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in pygame-ce 2.3.1.</span></p>
</div>
<div class="versionchanged">
<p><span class="versionmodified changed">Changed in pygame-ce 2.4.0: </span>removed <code class="docutils literal notranslate"><span class="pre">RDTSC</span></code> key,
as it has been removed in pre-release SDL3</p>
</div>
</dd></dl>

<dl class="py function definition">
<dt class="sig sig-object py title" id="pygame.system.get_total_ram">
<span class="sig-prename descclassname"><span class="pre">pygame.system.</span></span><span class="sig-name descname"><span class="pre">get_total_ram</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.system.get_total_ram" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Get the amount of RAM configured in the system.</span></div>
<div class="line"><span class="signature">get_total_ram() -&gt; int</span></div>
</div>
<p>Returns the amount of RAM configured in the system in MiB.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in pygame-ce 2.3.1.</span></p>
</div>
</dd></dl>

<dl class="py function definition">
<dt class="sig sig-object py title" id="pygame.system.get_pref_path">
<span class="sig-prename descclassname"><span class="pre">pygame.system.</span></span><span class="sig-name descname"><span class="pre">get_pref_path</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.system.get_pref_path" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Get a writeable folder for your app.</span></div>
<div class="line"><span class="signature">get_pref_path(org, app) -&gt; str</span></div>
</div>
<p>When distributing apps, it's helpful to have a way to get a writeable path,
because it's what apps are expected to do, and because sometimes the local
space around the app isn't writeable to the app.</p>
<p>This function returns a platform specific path for your app to store
savegames, settings, and the like. This path is unique per user and
per app name.</p>
<p>It takes two strings, <code class="docutils literal notranslate"><span class="pre">org</span></code> and <code class="docutils literal notranslate"><span class="pre">app</span></code>, referring to the &quot;organization&quot;
and &quot;application name.&quot; For example, the organization could be &quot;Valve,&quot;
and the application name could be &quot;Half Life 2.&quot; It then will figure out the
preferred path, <strong>creating the folders referenced by the path if necessary</strong>,
and return a string containing the absolute path.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">On</span> <span class="n">Windows</span><span class="p">,</span> <span class="n">it</span> <span class="n">would</span> <span class="n">resemble</span>
<span class="n">C</span><span class="p">:</span>\<span class="n">Users</span>\<span class="n">bob</span>\<span class="n">AppData</span>\<span class="n">Roaming</span>\<span class="n">My</span> <span class="n">Company</span>\<span class="n">My</span> <span class="n">Program</span> <span class="n">Name</span>\

<span class="n">On</span> <span class="n">macOS</span><span class="p">,</span> <span class="n">it</span> <span class="n">would</span> <span class="n">resemble</span>
<span class="o">/</span><span class="n">Users</span><span class="o">/</span><span class="n">bob</span><span class="o">/</span><span class="n">Library</span><span class="o">/</span><span class="n">Application</span> <span class="n">Support</span><span class="o">/</span><span class="n">My</span> <span class="n">Company</span><span class="o">/</span><span class="n">My</span> <span class="n">Program</span> <span class="n">Name</span><span class="o">/</span>

<span class="n">And</span> <span class="n">on</span> <span class="n">Linux</span> <span class="n">it</span> <span class="n">would</span> <span class="n">resemble</span>
<span class="o">/</span><span class="n">home</span><span class="o">/</span><span class="n">bob</span><span class="o">/.</span><span class="n">local</span><span class="o">/</span><span class="n">share</span><span class="o">/</span><span class="n">My</span> <span class="n">Company</span><span class="o">/</span><span class="n">My</span> <span class="n">Program</span> <span class="n">Name</span><span class="o">/</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Since the organization and app names can potentially be used as
a folder name, it is highly encouraged to avoid punctuation.
Instead stick to letters, numbers, and spaces.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The <code class="docutils literal notranslate"><span class="pre">appdirs</span></code> library has similar functionality for this use case,
but has more &quot;folder types&quot; to choose from.</p>
</div>
<div class="versionadded">
<p><span class="versionmodified added">New in pygame-ce 2.2.0.</span></p>
</div>
</dd></dl>

<dl class="py function definition">
<dt class="sig sig-object py title" id="pygame.system.get_pref_locales">
<span class="sig-prename descclassname"><span class="pre">pygame.system.</span></span><span class="sig-name descname"><span class="pre">get_pref_locales</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.system.get_pref_locales" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Get preferred locales set on the system.</span></div>
<div class="line"><span class="signature">get_pref_locales() -&gt; list[_Locale]</span></div>
</div>
<p>Returns a list of &quot;locale&quot; dicts, sorted in descending order of preference
set on the host OS (the most preferred locale is the first element). May
also be an empty list if pygame could not find this information.</p>
<p>Each &quot;locale&quot; dict contains the language code which can be accessed by the
key <code class="docutils literal notranslate"><span class="pre">&quot;language&quot;</span></code>. This language code is an ISO-639 language specifier
(such as &quot;en&quot; for English, &quot;de&quot; for German, etc).
A &quot;locale&quot; dict may also optionally contain a <code class="docutils literal notranslate"><span class="pre">&quot;country&quot;</span></code> field, whose
value is an ISO-3166 country code (such as &quot;US&quot; for the United States,
&quot;CA&quot; for Canada, etc). If this field is not set or undetermined, it is
<code class="docutils literal notranslate"><span class="pre">None</span></code>.
A &quot;locale&quot; dict which looks like <code class="docutils literal notranslate"><span class="pre">{'language':</span> <span class="pre">'en',</span> <span class="pre">'country':</span> <span class="pre">'US'}</span></code>
indicates the user prefers American English, while
<code class="docutils literal notranslate"><span class="pre">{'language':</span> <span class="pre">'en',</span> <span class="pre">'country':</span> <span class="pre">None}</span></code> indicates that the user prefers
English, generically.</p>
<p>This might be a bit of an expensive call because it has to query the OS. So
this function must not be called in a game loop, instead it's best to ask
for this once and save the results. However, this list can change when the
user changes a system preference outside of your program. pygame will send
a <code class="docutils literal notranslate"><span class="pre">LOCALECHANGED</span></code> event in this case, if possible, and you can call this
function again to get an updated copy of preferred locales.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in pygame-ce 2.2.0.</span></p>
</div>
</dd></dl>

<dl class="py function definition">
<dt class="sig sig-object py title" id="pygame.system.get_power_state">
<span class="sig-prename descclassname"><span class="pre">pygame.system.</span></span><span class="sig-name descname"><span class="pre">get_power_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pygame.system.get_power_state" title="Link to this definition">¶</a></dt>
<dd><div class="line-block">
<div class="line"><span class="summaryline">Get the current power supply state.</span></div>
<div class="line"><span class="signature">get_power_state() -&gt; Optional[PowerState]</span></div>
</div>
<p><strong>Experimental:</strong> feature available for testing and feedback.
We don't anticipate it changing, but it might if something important
is brought up. <a class="reference external" href="https://github.com/pygame-community/pygame-ce/pull/2257">Please leave get_power_state feedback with
authors</a></p>
<p>Returns a <code class="docutils literal notranslate"><span class="pre">PowerState</span></code> object representing the power supply state.</p>
<p>Returns <code class="docutils literal notranslate"><span class="pre">None</span></code> if the power state is unknown.</p>
<p>The PowerState object has several attributes:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>battery_percent:
    An integer between 0 and 100, representing the percentage of
    battery life left.

battery_seconds:
    An integer, representing the seconds of battery life left.
    Could be None if the value is unknown.

on_battery:
    True if the device is running on the battery (not plugged in).

no_battery:
    True if the device has no battery available (plugged in).

charging:
    True if the device is charging battery (plugged in).

charged:
    True if the battery of the device is fully charged (plugged in).

plugged_in:
    True if the device is plugged in.
    Equivalent to `not on_battery`.

has_battery:
    True if the device has battery.
    Equivalent to `on_battery or not no_battery`.
</pre></div>
</div>
<p>You should never take a battery status as absolute truth. Batteries
(especially failing batteries) are delicate hardware, and the values
reported here are best estimates based on what that hardware reports. It's
not uncommon for older batteries to lose stored power much faster than it
reports, or completely drain when reporting it has 20 percent left, etc.</p>
<p>Battery status can change at any time; if you are concerned with power
state, you should call this function frequently, and perhaps ignore changes
until they seem to be stable for a few seconds.</p>
<p>It's possible a platform can only report battery percentage or time left
but not both.</p>
<div class="versionadded">
<p><span class="versionmodified added">New in pygame-ce 2.4.0.</span></p>
</div>
</dd></dl>

</dd></dl>

</section>


<br /><br />
<hr />
<a href="https://github.com/pygame-community/pygame-ce/edit/main/docs/reST/ref\system.rst" rel="nofollow">Edit on GitHub</a>
            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="Related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tests.html" title="pygame.tests"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="surfarray.html" title="pygame.surfarray"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../index.html">pygame-ce v2.5.6 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="xref py py-mod docutils literal notranslate"><span class="pre">pygame.system</span></code></a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
    &#169; Copyright 2000-2022, pygame developers, 2023 pygame-ce developers.
    </div>
  </body>
</html>